{
  "name": "gamename",
  "version": "0.0.4",
  "description": "Just another electron game.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/IncrementalMe/Game",
  "keywords": [
    "Electron",
    "Game"
  ],
  "author": "IncrementalMe",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^9.1.0",
    "standard": "^10.0.3"
  }
}
